# examich

./: .gitignore  README.md  azmicro.yaml  deploy.sh  deploymentMonolith.yaml  dmicro.yaml  dockdep.sh  docker-compose.yaml  docker-compose.yml  dtest.yaml  fullTest.sh  ingress.yaml  linodemicro.yaml  micro.yaml  mide.sh  mode.sh  mono.yaml  pushmicro.sh  pushmono.sh  redeployMicro.sh  redeployMono.sh  serviceMonolith.yaml
api_performance_test/: ExamPdf.js  Login.js  allExecTest.sh  howto.md  (+7 more)
backend/Examich/Examich/: Dockerfile  Examich.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Examich/Examich.Configuration/: Base.cs  Examich.Configuration.csproj
backend/Examich/Examich.Configuration/Dependency/: ConfigRepositoryServiceCollectionExtension.cs
backend/Examich/Examich.Configuration/DtoProfiles/: UserDtoProfile.cs
backend/Examich/Examich.Configuration/EntityProfiles/: AnswerEntityProfile.cs  ExamEntityProfile.cs  UserEntityProfile.cs
backend/Examich/Examich.Entity/: Examich.Entity.csproj  ExamichDbContext.cs
backend/Examich/Examich.Entity/Data/Base/: AuditEntity.cs  BaseEntity.cs
backend/Examich/Examich.Entity/Data/Exam/: AnswerEntity.cs  ExamEntity.cs  ExamUserEntity.cs  QuestionEntity.cs
backend/Examich/Examich.Entity/Data/User/: UserEntity.cs
backend/Examich/Examich.Entity/Migrations/: 20210929185835_Initial.Designer.cs  20210929185835_Initial.cs  20210929205209_AddExams.Designer.cs  20210929205209_AddExams.cs  20210930154747_AddQuestions.Designer.cs  20210930154747_AddQuestions.cs  20211004181224_UpdateExamUserRelation.Designer.cs  20211004181224_UpdateExamUserRelation.cs  20211007133734_AddExamUniqueConstraint.Designer.cs  20211007133734_AddExamUniqueConstraint.cs  20220220231733_InitCreate.Designer.cs  20220220231733_InitCreate.cs  20220922101716_Initial.Designer.cs  20220922101716_Initial.cs  ExamichDbContextModelSnapshot.cs
backend/Examich/Examich.Entity/Repository/: ExamRepository.cs  IExamRepository.cs  IUserRepository.cs  QuestionRepository.cs  UserRepository.cs
backend/Examich/Examich.Entity/Seed/: Seed.cs
backend/Examich/Examich.Entity/Seed/Seeders/: ExamSeeder.cs  UserSeeder.cs
backend/Examich/Examich/Controllers/: AuthController.cs  ExamsController.cs  FileController.cs  InfoController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Examich/Examich/Controllers/Extensions/: AuthControllerBaseExtension.cs
backend/Examich/Examich/Properties/: launchSettings.json
backend/Examich/Examich/Services/: IPdfCreator.cs  PdfCreator.cs
backend_microservice/Examich_PDF_Service/Examich_PDF_Service/: Examich_PDF_Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
backend_microservice/Examich_PDF_Service/Examich_PDF_Service.Api_Client/: Examich_PDF_Service.Api_Client.csproj  IO.Swagger.sln
backend_microservice/Examich_PDF_Service/Examich_PDF_Service.Api_Client/API/: ExamsApi.cs  IExamsApi.cs
backend_microservice/Examich_PDF_Service/Examich_PDF_Service/Controllers/: FileController.cs  InfoController.cs
backend_microservice/Examich_PDF_Service/Examich_PDF_Service/Controllers/Extensions/: AuthControllerBaseExtension.cs
backend_microservice/Examich_PDF_Service/Examich_PDF_Service/Properties/: launchSettings.json
backend_microservice/Examich_PDF_Service/Examich_PDF_Service/Services/: IPdfCreator.cs  PdfCreator.cs
backend_microservice/Examich_Service/ExamichService.Configuration/: Base.cs  ExamichService.Configuration.csproj
backend_microservice/Examich_Service/ExamichService.Configuration/Dependency/: ConfigRepositoryServiceCollectionExtension.cs
backend_microservice/Examich_Service/ExamichService.Configuration/DtoProfiles/: AnswerDtoProfile.cs  ExamDtoProfile.cs  QuestionDtoProfile.cs
backend_microservice/Examich_Service/ExamichService.Configuration/EntityProfiles/: AnswerEntityProfile.cs  ExamEntityProfile.cs  QuestionEntityProfile.cs  UserEntityProfile.cs
backend_microservice/Examich_Service/ExamichService.Configuration/Validation/: CreateUserDtoValidator.cs
backend_microservice/Examich_Service/ExamichService.Entity/: ExamichDbContext.cs  ExamichService.Entity.csproj
backend_microservice/Examich_Service/ExamichService.Entity/Data/Base/: AuditEntity.cs  BaseEntity.cs
backend_microservice/Examich_Service/ExamichService.Entity/Data/Exam/: AnswerEntity.cs  ExamEntity.cs  ExamUserEntity.cs  QuestionEntity.cs
backend_microservice/Examich_Service/ExamichService.Entity/Data/User/: UserEntity.cs
backend_microservice/Examich_Service/ExamichService.Entity/Migrations/: 20220924205031_Initial.Designer.cs
backend_microservice/Examich_Service/ExamichService.Entity/Repository/: ExamRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IUserRepository.cs  QuestionRepository.cs
backend_microservice/Examich_Service/ExamichService.Entity/Seed/: Seed.cs
backend_microservice/Examich_Service/ExamichService.Entity/Seed/Seeders/: ExamSeeder.cs
backend_microservice/Examich_Service/ExamichService.Interfaces/: ExamichService.Interfaces.csproj
backend_microservice/Examich_Service/ExamichService.Interfaces/App/Services/: IPdfCreator.cs
backend_microservice/Examich_User_Service/ExamichUserService.Configuration/: Base.cs  ExamichUserService.Configuration.csproj
backend_microservice/Examich_User_Service/ExamichUserService.Configuration/Dependency/: ConfigRepositoryServiceCollectionExtension.cs
backend_microservice/Examich_User_Service/ExamichUserService.Configuration/DtoProfiles/: AnswerDtoProfile.cs  ExamDtoProfile.cs  QuestionDtoProfile.cs  UserDtoProfile.cs
backend_microservice/Examich_User_Service/ExamichUserService.Configuration/EntityProfiles/: AnswerEntityProfile.cs  ExamEntityProfile.cs  QuestionEntityProfile.cs  UserEntityProfile.cs
backend_microservice/Examich_User_Service/ExamichUserService.Configuration/Validation/: CreateUserDtoValidator.cs
backend_microservice/Examich_User_Service/ExamichUserService.Interfaces/: ExamichUserService.Interfaces.csproj
(+159 files in other folders)
