<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamichUserService.DTO\ExamichUserService.DTO.csproj" />
    <ProjectReference Include="..\ExamichUserService.Exceptions\ExamichUserService.Exceptions.csproj" />
  </ItemGroup>

</Project>
