<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examich.DTO\Examich.DTO.csproj" />
    <ProjectReference Include="..\Examich.Entity\Examich.Entity.csproj" />
  </ItemGroup>

</Project>
