<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamichService.DTO\ExamichService.DTO.csproj" />
    <ProjectReference Include="..\ExamichService.Entity\ExamichService.Entity.csproj" />
  </ItemGroup>

</Project>
