<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.2" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="7.0.0-rc.1.6683" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.0-rc.1.6683" />
    <PackageReference Include="QuestPDF" Version="2022.9.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examich_PDF_Service.Api_Client\Examich_PDF_Service.Api_Client.csproj" />
    <ProjectReference Include="..\Examich_PDF_Service.DTO\Examich_PDF_Service.DTO.csproj" />
  </ItemGroup>

</Project>
